==202== Memcheck, a memory error detector
==202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==202== Command: ./bin/CBMS
==202== Parent PID: 10
==202== 
--202-- 
--202-- Valgrind options:
--202--    -v
--202--    --tool=memcheck
--202--    --leak-check=full
--202--    --show-reachable=yes
--202--    --log-file=valRpt.txt
--202-- Contents of /proc/version:
--202--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1237-Microsoft Sat Sep 11 14:32:00 PST 2021
--202-- 
--202-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--202-- Page sizes: currently 4096, max supported 4096
--202-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--202-- Reading syms from /home/trainee29/PROJECT/annayashaSprint/CabMS/bin/CBMS
--202-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--202--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--202--   .. build-id is valid
--202-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--202--    object doesn't have a symbol table
--202--    object doesn't have a dynamic symbol table
--202-- Scheduler: using generic scheduler lock implementation.
--202-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==202== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-202-by-trainee29-on-???
==202== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-202-by-trainee29-on-???
==202== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-202-by-trainee29-on-???
==202== 
==202== TO CONTROL THIS PROCESS USING vgdb (which you probably
==202== don't want to do, unless you know exactly what you're doing,
==202== or are doing some strange experiment):
==202==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=202 ...command...
==202== 
==202== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==202==   /path/to/gdb ./bin/CBMS
==202== and then give GDB the following command
==202==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=202
==202== --pid is optional if only one valgrind process is running
==202== 
==202== error calling PR_SET_PTRACER, vgdb might block
--202-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--202-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--202-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--202--    object doesn't have a symbol table
--202-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--202--    object doesn't have a symbol table
==202== WARNING: new redirection conflicts with existing -- ignoring it
--202--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--202--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--202-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--202-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--202-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--202--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--202--   .. build-id is valid
--202-- REDIR: 0x48f3480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x48f2780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x48f37b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x48f20a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x48f27e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x48f4c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x490fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x490f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x48f35e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x48f3410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x48f2710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x48f2150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x48f3540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x490f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x48f2670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x48f2230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x48f3800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x48f21d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x48f3950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x4910f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x490f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x48f2820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x48f2100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x48f2630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x48fbbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x48f3850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x48f33d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x490f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x48f2ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x48f3750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x48f36f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x48f4c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x48f38a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--202-- REDIR: 0x49db500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--202-- REDIR: 0x48ed0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--202-- REDIR: 0x48f2fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--202-- REDIR: 0x48ed6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--202-- REDIR: 0x49db6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--202-- REDIR: 0x49db310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--202-- REDIR: 0x49de6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==202== 
==202== Process terminating with default action of signal 2 (SIGINT)
==202==    at 0x4960FD2: read (read.c:26)
==202==    by 0x48E3B9E: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==202==    by 0x48E4F85: _IO_default_uflow (genops.c:362)
==202==    by 0x48B727F: __vfscanf_internal (vfscanf-internal.c:627)
==202==    by 0x48B6161: __isoc99_scanf (isoc99_scanf.c:30)
==202==    by 0x10BED5: mainMenu (common.c:13)
==202==    by 0x109458: main (main.c:21)
==202== 
==202== HEAP SUMMARY:
==202==     in use at exit: 0 bytes in 0 blocks
==202==   total heap usage: 8 allocs, 8 frees, 3,976 bytes allocated
==202== 
==202== All heap blocks were freed -- no leaks are possible
==202== 
==202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
